searchee: {
    communication: {avg: M, count: N}
    hardSkills: {avg: M, count: N}
    softSkills: {avg: M, count: N}
    certifications: {avg: M, count: N}
    qualification: {avg: M, count: N}
    upDown: {avg: M, count: N}
}

searcher: {
    seen: [hashKey, hashKey],
}

potMatches: [hashKey, hashKey]
matches: [hashKey, hashKey]

{
    "from" : 0, "size" : 10,
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}
{
    "query": {
        "common": {
            "body": {
                "query": "nelly the elephant as a cartoon",
                "cutoff_frequency": 0.001
            }
        }
    }
}
"boost": (score * 10)

{
  "from" : 0, "size" : 1,
  "query": {
    "bool" : {
      "must" : {
        "terms" : { "_id": potMatches }
      },
      "must_not" : {
        "terms" : { "_id": searcher.seen }
      },
      "should" : [
        {
            "common": {
                "body": {
                    "query": keyWord[0],
                    "cutoff_frequency": 0.001,
                    "boost" : keyWord[0].score * 10
                    }
                }
             }
         },
         {
             "common": {
                "body": {
                    "query": keyWord[1],
                    "cutoff_frequency": 0.001,
                    "boost" : keyWord[1].score * 10
                    }
                }
             }
         },
      ],
      "minimum_should_match" : 1,
      "boost" : 1.0
    }
  }
}

TEST
https://search-resume-search-etnwzoyvkayvpnmvieng5e6h5i.ap-southeast-2.es.amazonaws.com/p2-resume/p2-resume_doc/_validate/query

{
  "from" : 0, "size" : 1,
  "query": {
    "bool" : {
      "must_not" : {
        "terms" : { "_id": ["d2cb90a0-cd64-11e8-b481-b7702aa8af40"] }
      },
      "should" : [
        {
            "common": {
                "body": {
                    "query": "not a pig",
                    "cutoff_frequency": 0.001,
                    "boost" : 2.3
                }
            }
        },
        {
            "common": {
                "body": {
                    "query": "I want a job",
                    "cutoff_frequency": 0.001,
                    "boost" : 7.8
                }
            }
         }
      ],
      "minimum_should_match" : 1,
      "boost" : 1.0
    }
  }
}